<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>NFastText
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="fast text classification library based on facebook's fastText library implementation."/>
    <meta name="author" content="Shelin Anton"/>

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet"/>

    <link type="text/css" rel="stylesheet" href="/NFastText/content/style.css" />
    <script type="text/javascript" src="/NFastText/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/hodzanassredin/NFastText">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/NFastText/index.html">NFastText</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h1><a name="NFastText" class="anchor" href="#NFastText">NFastText</a></h1>
<div class="row">
  <div class="span1"></div>
  <div class="span6">
    <div class="well well-small" id="nuget">
      The NFastText library can be <a href="https://nuget.org/packages/NFastText">installed from NuGet</a>:
      <pre>PM> Install-Package NFastText</pre>
    </div>
  </div>
  <div class="span1"></div>
</div>
<h2><a name="Description" class="anchor" href="#Description">Description</a></h2>
<p>NFastText is a port of facebook's classification and vectorization tool to .net.</p>
<h1><a name="Data" class="anchor" href="#Data">Data</a></h1>
<p>Samples use data files which could be prepared by this script.</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
<span class="l">22: </span>
<span class="l">23: </span>
<span class="l">24: </span>
<span class="l">25: </span>
<span class="l">26: </span>
<span class="l">27: </span>
<span class="l">28: </span>
<span class="l">29: </span>
<span class="l">30: </span>
<span class="l">31: </span>
<span class="l">32: </span>
<span class="l">33: </span>
<span class="l">34: </span>
<span class="l">35: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">myshuf</span>() {
  <span class="i">perl</span> <span class="o">-</span><span class="i">MList</span><span class="o">::</span><span class="i">Util</span><span class="o">=</span><span class="i">shuffle</span> <span class="o">-</span><span class="i">e</span> <span class="o">&#39;</span><span class="i">print</span> <span class="i">shuffle</span>(<span class="o">&lt;&gt;</span>);<span class="o">&#39;</span> <span class="s">&quot;$@&quot;</span>;
}

<span class="i">normalize_text</span>() {
  <span class="i">tr</span> <span class="o">&#39;</span>[<span class="o">:</span><span class="i">upper</span><span class="o">:</span>]<span class="s">&#39; &#39;</span>[<span class="o">:</span><span class="i">lower</span><span class="o">:</span>]<span class="o">&#39;</span> | <span class="i">sed</span> <span class="o">-</span><span class="i">e</span> <span class="o">&#39;</span><span class="i">s</span><span class="o">/^/</span><span class="i">__label__</span><span class="o">/</span><span class="i">g&#39;</span> | 
    <span class="i">sed</span> <span class="o">-</span><span class="i">e</span> <span class="s">&quot;s/&#39;/ &#39; /g&quot;</span> <span class="o">-</span><span class="i">e</span> <span class="o">&#39;</span><span class="i">s</span><span class="o">/</span><span class="s">&quot;//g&#39; -e &#39;s/\./ \. /g&#39; -e &#39;s/&lt;br \/&gt;/ /g&#39; \</span>
<span class="s">        -e &#39;s/,/ , /g&#39; -e &#39;s/(/ ( /g&#39; -e &#39;s/)/ ) /g&#39; -e &#39;s/\!/ \! /g&#39; \</span>
<span class="s">        -e &#39;s/\?/ \? /g&#39; -e &#39;s/\;/ /g&#39; -e &#39;s/\:/ /g&#39; | tr -s &quot;</span> <span class="s">&quot; | myshuf</span>
<span class="s">}</span>

<span class="s">DATADIR=data</span>

<span class="s">mkdir -p &quot;</span><span class="o">$</span>{<span class="i">DATADIR</span>}<span class="s">&quot;</span>

<span class="s">if [ ! -f &quot;</span><span class="o">$</span>{<span class="i">DATADIR</span>}<span class="o">/</span><span class="i">dbpedia</span><span class="o">.</span><span class="i">train</span><span class="s">&quot; ]</span>
<span class="s">then</span>
<span class="s">  wget -c &quot;</span><span class="i">https</span><span class="o">:</span><span class="c">//googledrive.com/host/0Bz8a_Dbh9QhbQ2Vic1kxMmZZQ1k&quot; -O &quot;${DATADIR}/dbpedia_csv.tar.gz&quot;</span>
  <span class="i">tar</span> <span class="o">-</span><span class="i">xzvf</span> <span class="s">&quot;${DATADIR}/dbpedia_csv.tar.gz&quot;</span> <span class="o">-</span><span class="i">C</span> <span class="s">&quot;${DATADIR}&quot;</span>
  <span class="i">cat</span> <span class="s">&quot;${DATADIR}/dbpedia_csv/train.csv&quot;</span> | <span class="i">normalize_text</span> <span class="o">&gt;</span> <span class="s">&quot;${DATADIR}/dbpedia.train&quot;</span>
  <span class="i">cat</span> <span class="s">&quot;${DATADIR}/dbpedia_csv/test.csv&quot;</span> | <span class="i">normalize_text</span> <span class="o">&gt;</span> <span class="s">&quot;${DATADIR}/dbpedia.test&quot;</span>
<span class="i">fi</span>

<span class="k">if</span> [ <span class="o">!</span> <span class="o">-</span><span class="i">f</span> <span class="s">&quot;${DATADIR}/text9&quot;</span> ]
<span class="k">then</span>
  <span class="i">wget</span> <span class="o">-</span><span class="i">c</span> <span class="i">http</span><span class="o">:</span><span class="c">//mattmahoney.net/dc/enwik9.zip -P &quot;${DATADIR}&quot;</span>
  <span class="i">unzip</span> <span class="s">&quot;${DATADIR}/enwik9.zip&quot;</span> <span class="o">-</span><span class="i">d</span> <span class="s">&quot;${DATADIR}&quot;</span>
  <span class="i">perl</span> <span class="i">wikifil</span><span class="o">.</span><span class="i">pl</span> <span class="s">&quot;${DATADIR}/enwik9&quot;</span> <span class="o">&gt;</span> <span class="s">&quot;${DATADIR}&quot;</span><span class="o">/</span><span class="i">text9</span>
<span class="i">fi</span>

<span class="k">if</span> [ <span class="o">!</span> <span class="o">-</span><span class="i">f</span> <span class="s">&quot;${DATADIR}/rw/rw.txt&quot;</span> ]
<span class="k">then</span>
  <span class="i">wget</span> <span class="o">-</span><span class="i">c</span> <span class="i">http</span><span class="o">:</span><span class="c">//www-nlp.stanford.edu/~lmthang/morphoNLM/rw.zip -P &quot;${DATADIR}&quot;</span>
  <span class="i">unzip</span> <span class="s">&quot;${DATADIR}/rw.zip&quot;</span> <span class="o">-</span><span class="i">d</span> <span class="s">&quot;${DATADIR}&quot;</span>
<span class="i">fi</span>
</code></pre></td>
</tr>
</table>
<h1><a name="Classification" class="anchor" href="#Classification">Classification</a></h1>
<p>This example demonstrates how to train, test and use text classifier.</p>
<h2><a name="Train" class="anchor" href="#Train">Train</a></h2>
<p>Library expects, as an input for training, a text file where every line is a single document.
And every line has to contain one or more labels. Labels are words with a specified prefix.</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">__label__spam</span> <span class="i">__label__nsfw</span> <span class="i">enlarge</span> <span class="i">your</span> <span class="o">..</span><span class="o">..</span> <span class="i">xxx</span>
<span class="i">__label__not_a_spam</span> <span class="i">__label__conference</span> <span class="i">Fsharp</span> <span class="i">conference</span> <span class="i">next</span> <span class="i">year</span>
<span class="o">..</span><span class="o">.</span>
</code></pre></td>
</tr>
</table>
<p>Now we are ready to train. You could use some helpers from a module FileReader to use files and streams as input.</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//we train our classifier in 4 threads, using 2 wordgrams and default model args, verbosive, without pretrained vectors and with label prefix &quot;__label__&quot;</span>
<span class="c">let state = Classifier.train(trainData, 4, Classifier.args, 2uy, &quot;__label__&quot;, true, None)</span>
</code></pre></td>
</tr>
</table>
<h2><a name="Test" class="anchor" href="#Test">Test</a></h2>
<p>Test expects a sequence of lines where line represeted as an array of words.
You could use helper streamToLines</p>
<h2><a name="Predict" class="anchor" href="#Predict">Predict</a></h2>
<p>Predict expects a sequence of lines where line represeted as an array of words.
It returns a sequence of lists where every list contains k best predictions(labels) with weights.</p>
<h1><a name="Vectorization" class="anchor" href="#Vectorization">Vectorization</a></h1>
<h2><a name="Train-1" class="anchor" href="#Train-1">Train</a></h2>
<p>Works almost the same as classification, but train files could be without line endings.</p>
<h2><a name="Vectorization-1" class="anchor" href="#Vectorization-1">Vectorization</a></h2>
<p>Expects as input a sequence of words and result is a sequence of tuples of words with associated vectors.</p>
<h2><a name="Coomon-tasks" class="anchor" href="#Coomon-tasks">Coomon tasks</a></h2>
<p>You could save and load trained models</p>
<h2><a name="More-info" class="anchor" href="#More-info">More info</a></h2>
<ul>
<li><p><a href="https://github.com/facebookresearch/fastText">Original FastText project</a> contains papers about how it works.</p></li>
<li>
<p><a href="reference/index.html">API Reference</a> contains automatically generated documentation for all types, modules
and functions in the library. This includes additional brief samples on using most of the
functions.</p>
</li>
</ul>
<h2><a name="Contributing-and-copyright" class="anchor" href="#Contributing-and-copyright">Contributing and copyright</a></h2>
<p>The project is hosted on <a href="https://github.com/hodzanassredin/NFastText">GitHub</a> where you can <a href="https://github.com/hodzanassredin/NFastText/issues">report issues</a>, fork
the project and submit pull requests. If you're adding a new public API, please also
consider adding <a href="https://github.com/hodzanassredin/NFastText/tree/master/docs/content">samples</a> that can be turned into a documentation. You might
also want to read the <a href="https://github.com/hodzanassredin/NFastText/blob/master/README.md">library design notes</a> to understand how it works.</p>
<p>The library is available under Public Domain license, which allows modification and
redistribution for both commercial and non-commercial purposes. For more information see the
<a href="https://github.com/hodzanassredin/NFastText/blob/master/LICENSE.txt">License file</a> in the GitHub repository.</p>


        </div>
        <div class="span3">
          <img src="/NFastText/img/logo.png" alt="F# Project" style="width:150px;margin:10px" />  
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li class="nav-header">NFastText</li>
            <li><a href="/NFastText/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://nuget.org/packages/NFastText">Get Library via NuGet</a></li>
            <li><a href="https://github.com/hodzanassredin/NFastText">Source Code on GitHub</a></li>
            <li><a href="/NFastText/license.html">License</a></li>
            <li><a href="/NFastText/release-notes.html">Release Notes</a></li>
            
            <li class="nav-header">Getting started</li>
            <li><a href="/NFastText/tutorial.html">Sample tutorial</a></li>

            <li class="nav-header">Documentation</li>
            <li><a href="/NFastText/reference/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/hodzanassredin/NFastText"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"/></a>
  </body>
  </html>
